<!DOCTYPE html>
<html>
    <head>
        <title>Σχετικά...</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="globalFormat.css">
        <script src="globalBehaviour.js"></script>
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span style="color: darkblue;">Σχετικά</span></a></li>
            <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests_photography.html"><span>Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <h1>Καλώς ήλθατε</h1>
        <div class="common" id="infoDiv">
            <p>Εδώ υπάρχουν μερικές πληροφορίες για εμένα. Τον Παναγιώτη Αλευρόπουλο.</p>
        </div>
        
    </body>
</html>