<!DOCTYPE html>
<html>
    <head>
        <title>Επαγγελματικη πορεία</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="globalFormat.css">
        <script src="globalBehaviour.js"></script>
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span>Σχετικά</span></a></li>
            <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span style="color: darkblue;">Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests_photography.html"><span>Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <h1>Επαγγελματική πορεία</h1>
        <div class="common" id="infoDiv">
            <p>Αμέσως μετά από την απόλυσή μου από τον στρατό (1997) έπιασα δουλειά στο τμήμα τεχνικής υποστήριξης του Εργαστηρίου Ελευθέρων Σπουδών L.C.P.C στο κέντρο της Θεσσαλονίκης.</p>
            <p>Κατόπιν εργάστηκα για 2 περίπου χρόνια στις εταιρίες Rubicom & Emphasys του ομίλου Rubicon με αντικείμενο την μηχανογραφική υποστήριξη των εταιριών του ομίλου 
                αλλά και εξωτερικών πελατών σε θέματα ΙΤ, όπως εγκαταστάσεις μηχανογραφικού εξοπλισμού σε νέα υποκαταστήματα, δικτυώσεις Η/Υ, χρήστες, προσβάσεις κ.α. 
                Ένα από τα κύρια αντικείμενά μας σαν τμήμα ήταν η συναρμολόγηση Η/Υ αλλα και οι εγκαταστάσεις δικτύων δομημένης καλωδίωσης σε νέους ή υπάρχοντες επαγγελματικούς χώρους - γραφεία ή εργοστάσια- σε όλη σχεδόν τη Βόρεια Ελλάδα.
            </p>
            <p>Από το 2001 και για 4 περίπου χρόνια εργάστηκα στην εταιρεία TASIS Συμβουλευτική του Ομίλου Logic DIS και Smartware 
                με αντικείμενο την εγκατάσταση και υποστήριξη Η/Υ, δικτύων και Ταμειακών Μηχανών σε αλυσίδες και καταστήματα λιανικής πώλησης (Super Market). 
                Εκτός από το hardware είχα και ρόλο συμβούλου σε έργα αναβάθμισης των συστημάτων των αλυσίδων-πελατών της εταιρείας.
            </p>
        </div>
    </body>
</html>