<!DOCTYPE html>
<html>
  <head>
    <title>Επικοινωνία</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="globalFormat.css">
    <link rel="stylesheet" href="contactForm.css">
    <script src="globalBehaviour.js"></script>
  </head>
  <body>
    <ul id="tabs">
      <li><a href="about.html"><span>Σχετικά</span></a></li>
      <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
      <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
      <li><a href="other_interests_photography.html"><span>Χόμπι & Δραστηριότητες</span></a></li>
      <li><a href="contact.html"><span style="color: darkblue;">Επικοινωνία</span></a></li>
    </ul>
    <h1>Επικοινωνία</h1>
    <form id="frm_contactForm" onsubmit="btn_submit()">
    <div class="contactDiv" id="div_fieldsArea" style="left: 0ch; top: 0;">
      <p>
        <label for="input_name" id="lbl_name">Ονοματεπώνυμο:</label><br>
        <input id="inp_name" name="input_name" type="text" placeholder="Ονοματεπώνυμο" required><span></span>
      </p>
      <p>
        <label for="input_email" id="lbl_email">email:</label><br>
        <input id="inp_email" name="input_email" type="text" placeholder="email" required><span></span>
        <!-- Μπορεί να χρησιμοποιηθεί το type="email" για καλύτερο έλεγχο -->
        <!-- <input id="inp_email" name="input_email" type="email" placeholder="email" required><span></span> -->
      </p>
      <p>
        <label for="inp_message" id="lbl_message">Μήνυμα:</label><br>
        <textarea id="inp_message" name="input_message" type="textarea" maxlength="100" rows="4" cols="50" placeholder="Μήνυμα" required 
          onkeyup="messageWriting(lbl_message, this)"></textarea><span></span>
        <!-- ΕΡΩΤΗΣΗ! ΠΩΣ ΓΙΝΕΤΑΙ ΣΤΑΘΕΡΟΥ ΜΗΚΟΥΣ Π.Χ. 000/100 -->
        <span id="lbl_messageLength" type="text" style="position: relative; font-size: small; left: 83%;">0/100</span>
      </p>
      <button id="btn_Send" type="button" onclick="messageSent()">ΑΠΟΣΤΟΛΗ</button><br><br><br>
      <!-- <button type="submit">ΑΠΟΣΤΟΛΗ</button> -->
    </div>
    </form>
  </body>
</html>