<!DOCTYPE html>
<html>
    <head>
        <title>Εκπαίδευση</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="globalFormat.css">
        <script src="globalBehaviour.js"></script>
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span>Σχετικά</span></a></li>
            <li><a href="education.html"><span style="color: darkblue;">Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests_photography.html"><span>Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <h1>Εκπαίδευση</h1>
        <div class="common" id="infoDiv">
            <p>Μεταξύ άλλων εκπαιδεύσεων που έχω παρακολουθήσει στο παρελθόν, από το 2022 είμαι φοιτητής στο Τμήμα Μηχανικών Πληροφορικής και Ηλεκτρονικών Συστημάτων του Διεθνούς Πανεπιστημίου της Ελλάδος.</p>
        </div>        
        <a href="../index.html">Ασκήσεις εργαστηρίου - Γλώσσες και Τεχνολογίες Ιστού</a>
    </body>
</html>