<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Labs</title>
        <style>
            h3 {
                font-size:medium;
                color:darkgreen;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h2>Ασκήσεις εργαστηρίου Γλώσσες και Τεχνολογίες Ιστού</h2>
        <h3>Lab 1</h3>
        <a href="gti_lab1/labs.html">Lab 1</a><br>
        <h3>Lab 2</h3>
        <a href="gti_lab2">Lab 2</a><br>
        <h3>Lab 3</h3>
        <a href="gti_lab3">Lab 3</a>
        <a href="gti_lab3/Askisi3-3.html">Άσκηση 3.3</a><br>
        <a href="gti_lab3/Askisi3-3(with_CSS).html">Άσκηση 3.3 με χρήση CSS</a><br>
        <h3>Lab 4</h3>
        <a href="gti_lab4">Lab 4</a><br>
        <a href="gti_lab4/Askisi4-2.html">Άσκηση 4.2</a><br>
        <a href="gti_lab4/Askisi4-3/Askisi4-3.html">Άσκηση 4.3</a><br>
        <h3>Lab 5</h3>
        <a href="gti_lab5/Askisi5-3.html">Άσκηση 5.3</a><br>
        <a href="gti_lab5/Askisi5-4.html">Άσκηση 5.4</a><br>
        <a href="gti_lab5/Askisi5-4(2).html">Άσκηση 5.4 με χρήση Javascript</a><br>
        <a href="gti_lab5/Askisi5-5.html">Άσκηση 5.5</a><br>
        <a href="gti_lab5/Askisi5-6.html">Άσκηση 5.6</a><br>
        <a href="gti_lab5/Askisi5-6(with_JS).html">Άσκηση 5.6 με χρήση Javascript</a><br>
        <h3>Lab 6</h3>
        <a href="gti_lab6/Askisi6-1(with_errors).html">Άσκηση 6.1 με τα σφάλματα</a><br>
        <a href="gti_lab6/Askisi6-1.html">Άσκηση 6.1 διορθωμένη</a><br>
        <a href="gti_lab6/Askisi6-2(with_errors).html">Άσκηση 6.2 με τα σφάλματα</a><br>
        <a href="gti_lab6/Askisi6-2.html">Άσκηση 6.2 διορθωμένη</a><br>
        <a href="gti_lab6/Askisi6-5.html">Άσκηση 6.5</a><br>
        <h3>Lab 7</h3>
        <a href="gti_lab7/Askisi7-1.html">Άσκηση 7.1</a><br>
        <a href="gti_lab7/Askisi7-2.html">Άσκηση 7.2</a><br>
        <a href="gti_lab7/Askisi7-3.html">Άσκηση 7.3</a><br>
        <span>Όχι την Άσκηση 7.4</span><br>
        <a href="gti_lab7/Askisi7-5.html">Άσκηση 7.5</a><br>
        <a href="gti_lab7/Askisi7-6.html">Άσκηση 7.6</a><br>
        <h3>Lab 8</h3>
        <a href="gti_lab8/Askisi8-1.html">Άσκηση 8.1</a><br>
        <a href="gti_lab8/Askisi8-2.html">Άσκηση 8.2</a><br>
        <a href="gti_lab8/Askisi8-3.html">Άσκηση 8.3</a><br>
        <a href="gti_lab8/Askisi8-4.html">Άσκηση 8.4</a><br>
        <a href="gti_lab8/Askisi8-5(variant_1).html">Άσκηση 8.5 (1ος τρόπος)</a><br>
        <a href="gti_lab8/Askisi8-5(variant_2).html">Άσκηση 8.5 (2ος τρόπος)</a><br>
    </body>
</html>
