Εργασία ΓΤΙ 2023-24
Η εργασία για το μάθημα του ΓΤΙ αφορά την δημιουργία μίας προσωπικής ιστοσελίδας. Οι προδιαγραφές για να γίνει δεκτή η εργασία είναι οι ακόλουθες:
1. Να αποτελείται τουλάχιστον από 5 σελίδες (5 διαφορετικά html αρχεία). Δεν θα γίνουν δεκτά onepages.
2. To περιεχόμενο να αφορά εσάς και να είναι ομοιογενές ως προς την απεικόνιση (δηλαδή οι σελίδες να ακολουθούν κοινούς κανόνες css).
3. Να υπάρχει ένα βασικό μενού στο οποίο θα υπάρχουν links για όλες τις σελίδες του site.
4. Να υπάρχει μία σελίδα επικοινωνίας στην οποία:
V    α. Θα υπάρχουν τα πεδία email (text), όνομα(text), μήνυμα (textarea) και ένα κουμπί αποστολής
v    b. Όλα τα πεδία να συμπληρωθούν υποχρεωτικά για να μπορέσει ο χρήστης να στείλει το μήνυμα. Αν κάποιο πεδίο δεν έχει συμπληρωθεί τότε να εμφανίζεται μήνυμα.
V?    c. To πεδίο του μηνύματος να μην υπερβαίνει τους 100 χαρακτήρες. Όταν τους υπερβεί τότε να εμφανίζεται μήνυμα
    d. Όταν πατηθεί το κουμπί της αποστολή τότε να εξαφανίζεται η φόρμα και στην θέση της να εμφανίζεται το μήνυμα "Το μήνυμα σας στάλθηκε με επιτυχία".
5. Η ιστοσελίδα θα πρέπει να δημοσιευτεί στον users.iee.ihu.gr (βάσει των οδηγιών που υπάρχουν στο Εργαστήριο 1).
Επεξηγήσεις των παραπάνω προδιαγραφών θα δοθούν στο εργαστήριο από τους διδάσκοντες.
Για την υποβολή της εργασίας χρησιμοποιήστε την φόρμα https://forms.gle/CDYJfgfHuyQKKeVa9
Προθεσμία υποβολής 8/1/2024.

Οι διδάσκοντες,
Καραγιάννης Γ.
Τεκτονίδης Δ.
