body {
    background-color: lightgreen;
    width: 99%;
}

h1 {
    color: blue;
}

h2 {
    color: blue;
}
.common p {

    font-size: larger;
}

.common div {
    size: fit-content;
    height: 810px;
}
.common span {
    font-size: larger;
}

/* ΔΙΑΜΌΡΦΩΣΗ ΚΕΝΤΡΙΚΟΥ ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ */
#tabs {
	float:left;
    position: relative;
	width:98%;
	background:lightblue;
	font-size:200%;
    border-top: 1px solid blue;;
	border-bottom:1px solid blue;
	padding: 10px 20px 10px 20px;
    margin: 2% 0 30px 0;
}

#tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
}

#tabs li {
	display:inline;
}

#tabs a {
	float:left;
	margin:0;
	padding:0 0 0 4px;
	text-decoration:none;
	display:flex;
	padding: 5px 30px 5px 50px;
	color:darkgreen;
}

 #tabs a span {
	float: none;
	display:flex;
	padding: 5px 5px 5px 5px;
	color:darkgreen;
}

#tabs a:hover span {
	color: darkblue;
    left:  100px;
}

/*  ΤΑ ΠΑΡΑΚΑΤΩ ΕΙΝΑΙ ΓΙΑ ΔΙΑΓΡΑΦΗ
.menu h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

.menu hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}
	
.smallInputBoxEmptyFormat {
    width: 30%;
    color: red;
}
.largeInputBoxFormat {
    text-wrap:stable;
    width: 30ch;
    height: 8ch;
}
.inputLabelFormat {
    text-align: left;
    width: 30%;
} 
/* Διαμόρφωση κουμπιού Υποβολής (submit)*/

/* #tabs a:hover span {
	background-position:100% -42px;
	} */
    /* .contactForm #fieldsArea {
    width: fit-content;
} */
/* #tabs a:hover {
	background-position:0% -42px;
	}
 */
 /* #selected_tab a span {
    float: none;
    display:flex;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px 50px 5px 50px;
    color: yellow;
    } */
    
