<!DOCTYPE html>
<html>
    <head>
        <title>Χόμπι & Δραστηριότητες</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="globalFormat.css">
        <link rel="stylesheet" href="smallerMenu.css">
        <script src="globalBehaviour.js"></script>
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span>Σχετικά</span></a></li>
            <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests_photography.html"><span style="color: darkblue;">Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <ul id="smallerTabs">
            <li><a href="other_interests_photography.html"><span style="color: blue;">Φωτογραφία</span></a></li>
            <li><a href="other_interests_music.html"><span>Μουσική</span></a></li>
            <li><a href="other_interests_travels.html"><span>Ταξίδια</span></a></li>
        </ul>
        <div class="common" id="div_myInfo">
            <div id="div_myImages">
                <p>Ασχολούμαι ερασιτεχνικά με τη φωτογραφία και προσπαθώ να απαθανατίζω οτιδήποτε μου κηνεί το ενδιαφέρον. Το αγαπημένο μου θέμα είναι τα τοπία και η φύση.</p>
                <p>Μερικά δείγματα της δουλειάς μου μπορείς να δεις παρακάτω, αλλά και <a href="https://www.flickr.com/photos/panagosal" target="_blank">εδώ</a>.</p>
                <input id="previousButton" type="button" onclick="previousImage()" value="<< Προηγούμενη">
                <input id="nextButton" type="button" onclick="nextImage()" value="Επόμενη >>"><br><br>
                <img id="img_myImages" src="images\PANO_20230418_174909.jpg">
            </div>
        </div>
    </body>
</html>