<!DOCTYPE html>
<html>
    <head>
        <title>Χόμπι & Δραστηριότητες</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="globalFormat.css">
        <link rel="stylesheet" href="smallerMenu.css">
        <script src="globalBehaviour.js"></script>
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span>Σχετικά</span></a></li>
            <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests_photography.html"><span style="color: darkblue;">Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <ul id="smallerTabs">
            <li><a href="other_interests_photography.html"><span>Φωτογραφία</span></a></li>
            <li><a href="other_interests_music.html"><span style="color: blue;">Μουσική</span></a></li>
            <li><a href="other_interests_travels.html"><span>Ταξίδια</span></a></li>
        </ul>
        <div class="common" id="div_myInfo">
            <p>Παρακολούθησα μαθήματα ηλεκτρικής κιθάρας από το 2002 έως το 2009.</p>
        </div>
    </body>
</html>