<!DOCTYPE html>
<html>
    <head>
        <title>Χόμπι & Δραστηριότητες</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="globalFormat.css">
        <link rel="stylesheet" href="smallerMenu.css">
        <script src="globalBehaviour.js"></script>
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span>Σχετικά</span></a></li>
            <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests_photography.html"><span style="color: darkblue;">Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <ul id="smallerTabs">
            <li><a href="other_interests_photography.html"><span>Φωτογραφία</span></a></li>
            <li><a href="other_interests_music.html"><span>Μουσική</span></a></li>
            <li><a href="other_interests_travels.html"><span style="color: blue;">Ταξίδια</span></a></li>
        </ul>
        <div class="common" id="div_myInfo">
            <p>Τα roadtrips όταν είναι εφικτό να πραγματοποιηθούν είναι η καλύτερη εμπειρία.</p>
            <p>Μέχρι στιγμής έχω κάνει roadtrip στη Βαρκελώνη (καλοκαρί 2007), το Βουκουρέστι (χειμώνας 2011), τη Ζυρίχη (καλοκαίρι 2019) αλλά και πολλά εντός της Ελλάδος. 
                Η εμπειρία είναι μοναδική αλλά απαιτεί καλή οργάνωση και αρκετές διαθέσιμες ημέρες.</p>
        </div>
    </body>
</html>