<!DOCTYPE html>
<html>
  <head>
    <title>Επικοινωνία</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="globalFormat.css">
    <script src="globalBehaviour.js"></script>
	<script>
	document.getElementById("cntctForm").onsubmit = function() {messageSent()};
	function messageSent() { // ΓΑΙ ΔΟΚΙΜΕΣ ΚΑΙ ΔΙΑΓΡΑΦΗ
	document.getElementById("fieldsArea").style.display = "none";
	alert("hello from html");
	setTimeout(() => {
		if (document.getElementById("fieldsArea").style.display === "none")
		  document.getElementById("fieldsArea").style.display = "block";
		else
		  document.getElementById("fieldsArea").style.display = "none";
		}, 2000);
	}
	</script>
  </head>
  <body>
    <!-- ΕΡΩΤΗΣΗ: ΠΩΣ ΛΕΙΤΟΥΡΓΕΙ Η onsubmit; -->
    <form id="cntctForm" class="contactForm" action="#">
      <div id="fieldsArea">
        <h3>Επικοινωνία</h3>
        <p>
          <label for="inp_name" id="lbl_name">Ονοματεπώνυμο: *</label><br>
          <input id="inp_name" name="inp_name" type="text" placeholder="Ονοματεπώνυμο" required onkeyup="checkRequiredField(lbl_name, this)">
        </p>
        <p>
          <label for="inp_email" id="lbl_email">email: *</label><br>
          <input id="inp_email" name="inp_email" type="email" placeholder="email" required onkeyup="checkRequiredField(lbl_email, this)">
        </p>
        <p>
          <label for="inp_message" id="lbl_message">Μήνυμα: *</label><br>
          <textarea id="inp_message" name="inp_message" type="textarea" maxlength="100" rows="4" cols="50" placeholder="Μήνυμα" required onkeyup="messageWriting(lbl_message, this)"></textarea><br>
          <!-- ΕΡΩΤΗΣΗ! ΠΩΣ ΓΙΝΕΤΑΙ ΣΤΑΘΕΡΟΥ ΜΗΚΟΥΣ Π.Χ. 000/100-->
          <span id="lbl_messageLength" type="text">0/100</span>
        </p>
        <button type="button" onclick="messageSent()">TEST</button><br><br><br>
        </div>
        <input type="submit" value="ΑΠΟΣΤΟΛΗ">
    </form>
  </body>
</html>
