<html> 
    <body>
	<h1 style="color:green">GeeksforGeeks</h1> 
    <h2>HTML DOM onsubmit Event</h2> 
	<div>
    <form id="formID" action="#"> 
		<p id="fieldsArea">FIELDS AREA HERE</p>
        Enter name: 
        <input type="text" name="fname"> 
        <input type="submit" value="Submit"> 
    </form> 
	</div>
	</body>
</html> 
  
<script> 
    document.getElementById("formID").onsubmit = 
        function() {GFGfun()}; 
      
    function GFGfun() { 
	  var tmpDiv = document.getElementById("fieldsArea");
//	  alert(tmpDiv.innerHTML);
	  tmpDiv.style.display = "none";
	  setTimeout(() => {
		if (tmpDiv.style.display === "none")
		  tmpDiv.style.display = "block";
		else
		  tmpDiv.style.display = "none";
		}, 3000);
//        alert("form submitted"); 
    } 
</script>
