body {
    background-color: lightgreen;
    width: 99%;
}

.common p {
    font-size: larger;
}

/* ΔΙΑΜΌΡΦΩΣΗ ΚΕΝΤΡΙΚΟΥ ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ */
.menu h1 {
	/* font-family:Verdana, Arial, Helvetica, sans-serif; */
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

.menu hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}
	
#tabs {
	float:left;
	width:98%;
	background:lightblue;
	font-size:200%;
	/* line-height:normal; */
    border-top: 1px solid blue;;
	border-bottom:1px solid blue;
	padding: 20px 20px 0px 20px;
	}

#tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
	}

#tabs li {
	display:inline;
	margin:0;
	padding:0;
	}

#tabs a {
	float:left;
	/* background:url("tableft.gif") no-repeat left top; */
	margin:0;
	padding:0 0 0 4px;
	text-decoration:none;
	}

#tabs a span {
	float: none;
	display:flex;
	/* background:url("tabright.gif") no-repeat right top; */
	padding: 5px 50px 5px 50px;
	color:darkgreen;
	}

#selected_tab a span {
    float: none;
    display:flex;
    font-family: 'Courier New', Courier, monospace;
    /* background:url("tabright.gif") no-repeat right top; */
    padding: 5px 50px 5px 50px;
    color: yellow;
    }
    
#tabs a:hover span {
	color: darkblue;
    left:  100px;
	}

#tabs a:hover {
	background-position:0% -42px;
	}

/* ΔΙΑΜΌΡΦΩΣΗ ΦΟΡΜΑΣ ΕΠΙΚΟΙΝΩΝΙΑΣ */
.contactForm {
    position: absolute;
    top: 12%; /* ΝΑ ΓΙΝΕΙ ΑΛΛΑΓΗ ΕΔΩ */
    left: 69%;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: large;
    background-color: lightblue;
}

.contactForm .center {
    border: 1px solid blue;
    padding: 5px;
  }


.contactForm #sentMessage {
    top: 0ch;
    left: 0ch;
    background: blue;
}

/* Διαμόρφωση Κεφαλίδας3  (h3)*/
.contactForm h3 {
    top: 0ch;
    left: 0ch;
    text-align: center;
}

/* Διαμόρφωση γενικών ετικετών (label)*/
.contactForm label {
    color: red;
}

/* Διαμόρφωση πλαισίων Εισαγωγής (input)*/
.contactForm input {
    width: 30ch; /* Σταθερό μήκος σε χαρακτήρες */
    top: 0ch;
    /* left: 10ch; Σταθερή θέση από αριστερά του form */
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.contactForm button {
    font-size: medium;
    width: 31ch;
    left: 0;
    top: 13ch;
}

/* Διαμόρφωση πλαισίου Εισαγωγής Μηνύματος (textarea)*/
.contactForm textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width: 30ch; /* Σταθερό μήκος σε χαρακτήρες */
    left: 0ch; /* Σταθερή θέση από αριστερά του form */
    resize: none;
}

/* Διαμόρφωση πλαισίου (span)*/
.contactForm span { 
    position: relative; /* ΕΡΩΤΗΣΗ! ΓΙΑΤΙ ΔΕΝ ΠΑΙΖΕΙ ΣΩΣΤΑ; */
    font-size: small;
    left: 31ch;
}

.contactForm messageSent {
    font-size: xx-large;
    font-style: oblique;
}

/*  ΤΑ ΠΑΡΑΚΑΤΩ ΕΙΝΑΙ ΓΙΑ ΔΙΑΓΡΑΦΗ
.smallInputBoxEmptyFormat {
    width: 30%;
    color: red;
}
.largeInputBoxFormat {
    text-wrap:stable;
    width: 30ch;
    height: 8ch;
}
.inputLabelFormat {
    text-align: left;
    width: 30%;
} 
.contactForm .requiredFieldFilled {
    color: black;
} */
/* Διαμόρφωση κουμπιού Υποβολής (submit)*/
/* ΔΕΝ ΧΡΕΙΑΖΕΤΑΙ */
/* .contactForm input[type=submit] {
    width: 31ch;
    left: 0;
    top: 13ch;
} */


/* #tabs a:hover span {
	background-position:100% -42px;
	} */
    /* .contactForm #fieldsArea {
    width: fit-content;
} */
