<!DOCTYPE html>
<html>
    <head>
        <title>Χόμπι & Δραστηριότητες</title>
        <link rel="stylesheet" href="globalFormat.css">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    </head>
    <body>
        <ul id="tabs">
            <li><a href="about.html"><span>Σχετικά</span></a></li>
            <li><a href="education.html"><span>Εκπαίδευση</span></a></li>
            <li><a href="career.html"><span>Επαγγελματική πορεία</span></a></li>
            <li><a href="other_interests.html"><span style="color: darkblue;">Χόμπι & Δραστηριότητες</span></a></li>
            <li><a href="contact.html"><span>Επικοινωνία</span></a></li>
        </ul>
        <h1>Φωτογραφία</h1>
        <div class="common" id="infoDiv">
            <p class="common">Ασχλούμαι ερασιτεχνικά με τη φωτογραφία και προσπαθώ να απαθανατίζω, συνήθως τη φύση, σε κάθε αυκαιρία που μου δίνεται.</p>
            <img src="PANO_20230418_174909.jpg"><br><br>
            <img src="PANO_20230419_194026.jpg"><br><br>
            <img src="PANO_20230419_201414.jpg"><br>
        </div>
        
    </body>
</html>